#\u6307\u5B9A\u9759\u6001\u6587\u4EF6\u52A0\u8F7D\u8DEF\u52B2
mvc.static-path-pattern=/static/**
server.port=8089
server.servlet.context-path= /security-web

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.freemarker.allow-session-override = true