

#\u6307\u5B9Afreemaker\u6587\u4EF6\u52A0\u8F7D\u8DEF\u52B2
spring.freemarker.template-loader-path=classpath:/templates

# \u5173\u95ED\u7F13\u5B58 \u53CA\u65F6\u5237\u65B0\u7684 \u00A0\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.freemarker.cache=false
#freemaker\u914D\u7F6E
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl