# heedm

./: .gitignore
base-platform/: .project  pom.xml
base-platform/src/main/resources/: application-freemaker.properties  application-jndi.properties  application-process.properties  application-server.properties  application-sysconfig.properties  application.properties  logback-spring.xml  login.properties
base-platform/src/main/resources/init/: initResource.xml  views.sql
edm/: pom.xml
edm/src/main/resources/: application-jndi.properties  application-mongodb.properties  application-redis.properties  application-server.properties  application.properties  logback-spring.xml
security/: pom.xml
security-web/: .project  pom.xml
security-web/src/main/resources/: application-process.properties  application-server.properties  application.properties  logback-spring.xml
security/src/main/java/com/ehs/security/: SecurityApplication.java
security/src/main/java/com/ehs/security/config/: ErrorConfigurar.java  FilterRegister.java  PlatformConfig.java  StaticPatternsConfig.java  TimestampConverterConfig.java
security/src/main/java/com/ehs/security/controller/: DataDictionarySearchController.java  ErrorController.java  ExportExcelController.java  FileUploadController.java  OrganizationSearchController.java  PermissionController.java
security/src/main/java/com/ehs/security/dao/: BaseCommonDao.java  DdlDao.java
security/src/main/java/com/ehs/security/dao/impl/: BaseCommonDaoImpl.java  DdlDaoImpl.java
security/src/main/java/com/ehs/security/entity/: BaseEntity.java  DataDictionary.java  FileInfo.java  MenuRole.java  OrganizationInfo.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserBaseInfo.java  UserMenu.java  UserRole.java
security/src/main/java/com/ehs/security/execute/: ResultBean.java  ResultMessageNum.java  ResultType.java
security/src/main/java/com/ehs/security/filter/: CrossBaseFilter.java  LoginFilter.java  PathFilter.java
security/src/main/java/com/ehs/security/flow/config/: FlowableConfig.java
security/src/main/java/com/ehs/security/flow/controller/: FlowBaseController.java
security/src/main/java/com/ehs/security/flow/entity/: FlowBaseEntity.java
security/src/main/java/com/ehs/security/flow/handler/: FlowBaseProcessHandler.java  FlowBaseTaskHandler.java
security/src/main/java/com/ehs/security/flow/service/: FlowBaseService.java
security/src/main/java/com/ehs/security/flow/service/impl/: FlowBaseServiceImpl.java
security/src/main/java/com/ehs/security/flow/utils/: FlowConstans.java
security/src/main/java/com/ehs/security/query/: Pagenate.java
security/src/main/java/com/ehs/security/service/: BaseCommonService.java  DataDictionarySearchService.java  Ddlservice.java  FileInfoService.java  InitDataService.java  InitViewService.java  LoginLogService.java  MenuRoleService.java  OrganizationSearchService.java  SysUserSearchService.java  UserMenuService.java  UserRoleService.java  UserService.java
security/src/main/java/com/ehs/security/service/impl/: BaseCommonServiceImpl.java  DataDictionarySearchServiceImpl.java  DdlserviceImpl.java  FileInfoServiceImpl.java  InitDataServiceImpl.java  InitViewServiceImpl.java  LoginLogServiceImpl.java  MenuRoleServiceImpl.java  OrganizationSearchServiceImpl.java  SysUserSearchServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
security/src/main/java/com/ehs/security/ui/controller/: ButtonsController.java
security/src/main/java/com/ehs/security/utils/: ApplicationStartup.java  BaseUtils.java  ExportBeanExcel.java  MD5Util.java  OfficeToPDF.java  RoleConfig.java  SessionBean.java  SessionConstants.java  SpringUtils.java  SysAccessUser.java  TextNode.java  TreeNodeLazy.java
security/src/main/resources/: base-platform.properties  roleConfig.propreties  static-patterns.properties
security/src/main/resources/static/css/plugin/zTree_v3/: zTreeStyle.css
security/src/main/resources/static/js/flow/base/: base.js
security/src/main/resources/static/js/main/: index.js
security/src/main/resources/static/res/css/: common.css
security/src/main/resources/static/res/js/: common.js  fileUpload.js
security/src/main/resources/static/scripts/: boot.js
security/src/main/resources/static/scripts/miniui/: miniui.js
security/src/main/resources/static/scripts/miniui/themes/: icons.css
security/src/main/resources/static/scripts/miniui/themes/bootstrap/: skin.css
security/src/main/resources/static/scripts/miniui/themes/default/: large-mode.css
security/src/main/resources/templates/: index.ftl  license.xml
security/src/main/resources/templates/buttons/: button-flow-approve.ftl  button-flow-end.ftl  button-flow-start.ftl  button-flow.ftl  button-normal.ftl
security/src/main/resources/templates/error/: 404.ftl  500.ftl  503.ftl  userValidError.ftl
(+214 files in other folders)
