#\u6307\u5B9A\u9759\u6001\u6587\u4EF6\u52A0\u8F7D\u8DEF\u52B2
mvc.static-path-pattern=/static/**
server.port=8088
server.servlet.context-path= /edm
#eureka.dashboard.path=/edm
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#eureka.client.serviceUrl.defaultZone=http://192.168.10.12/eureka
#spring.application.name=edm
spring.freemarker.allow-session-override = true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1024MB