patterns.list[0]=/css/.*
patterns.list[1]=/js/.*
patterns.list[2]=/images/.*
patterns.list[3]=/img/.*
patterns.list[4]=/webjars/.*
patterns.list[5]=/scripts/.*
patterns.list[6]=/res/.*
patterns.list[7]=/favicon.ico
patterns.list[8]=/userValidError
#patterns.list[9]=/action/loginV2
patterns.list[9]=/action/loginV3
